<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #5a10a9f7;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
            color: #19066d;
            font-size: 30px;
            display: flex;
            align-items: flex-start;
        }
        .container img{
            margin-right: 200px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 20px;
            color: white;
            background-color: #4ca7af;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Soil Moisture Monitoring System</h1>
    </header>

    <div class="container">
        <h2>Features</h2>
        <ul>
            <li>Real-time soil moisture measurement</li>
            <li>Wireless data transmission</li>
            <li>Automated irrigation control</li>
            <li>Mobile app integration</li>
            <li>Historical data tracking</li>
        </ul>
        <img src="https://www.researchgate.net/publication/353289250/figure/fig1/AS:1046188849643520@1626442267451/Functions-of-Smart-Irrigation-Systems.png" alt="Features of soil_moisture_systems " width="500px">
        <br>
       
    </div>
    <br>
    <a href="index.html" class="back-button">Back to Home</a>

    <footer>
        <p>&copy; 2024 Soil Moisture Monitoring System. All rights reserved.</p>
    </footer>
</body>
</html>
