<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Overview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #19066d;
        }
        header {
            background-color: #5a10a9f7;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 50px;
            font-size: 30px;
            text-align:center;
           
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4ca7af;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Soil Moisture Monitoring System</h1>
    </header>

    <div class="container">
        <h2 >About</h2>
        <ul>
            <li>Managing soil moisture is crucial for optimizing crop growth and yield in agriculture.With the advancements in Internet of things(IOT)technology,innovative soil moisture monitoring and control solutions have imerged.</li>
            <li>The system utilizes sensor nodes ,wireless communication and cloud computing to enable real time monitoring and automated irrigation control,addressing the the limitations of conventional manual approaches.</li>
            <li>Providing continuous ,remote,and precise measurements of soil moisture levels revotionizes how soil moisture is managed within the agricultural practice.</li>
            <li>This system enhances crop productivity by enabling real time monitoring and automated irrigation control,promoting sustainable water resource utilization.</li>
            
        </ul>
        <a href="index.html" class="back-button">Back to Home</a>
    </div>

    <footer>
        <p>&copy; 2024 Soil Moisture Monitoring System. All rights reserved.</p>
    </footer>
</body>
</html>
